{
  "root": true,
  "env": {
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "eqeqeq": ["warn", "always", { "null": "ignore" }],
    "no-unused-vars": ["warn", { "vars": "all", "args": "none", "ignoreRestSiblings": true }],
    "no-undef": "error",
    "no-var": "warn",
    "prefer-const": "warn",
    "no-duplicate-case": "error",
    "no-unreachable": "warn",
    "no-empty": "warn",
    "semi": ["warn", "always"],
    "no-extra-semi": "warn",
    "no-trailing-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "curly": ["warn", "multi-line"],
    "no-throw-literal": "error"
  },
  "overrides": [
    {
      "files": ["main.js", "preload.js", "src/main/**/*.js"],
      "parserOptions": {
        "sourceType": "commonjs"
      },
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off",
        "no-empty": ["warn", { "allowEmptyCatch": true }]
      }
    },
    {
      "files": ["src/**/*.jsx", "src/main.jsx"],
      "env": {
        "browser": true
      },
      "rules": {
        "no-undef": "warn",
        "no-unused-vars": ["warn", { "vars": "all", "args": "none", "ignoreRestSiblings": true, "varsIgnorePattern": "^[A-Z]" }],
        "no-console": "off",
        "no-empty": ["warn", { "allowEmptyCatch": true }]
      }
    },
    {
      "files": ["src/js/**/*.js"],
      "env": {
        "browser": true
      },
      "rules": {
        "no-console": "off",
        "no-undef": "warn",
        "no-unused-vars": "off",
        "no-empty": ["warn", { "allowEmptyCatch": true }]
      }
    }
  ]
}
