{
  "root": true,
  "env": {
    "es2020": true
  },
  "rules": {
    "eqeqeq": ["warn", "always", { "null": "ignore" }],
    "no-unused-vars": ["warn", { "vars": "all", "args": "none", "ignoreRestSiblings": true }],
    "no-undef": "error",
    "no-var": "warn",
    "prefer-const": "warn",
    "no-duplicate-case": "error",
    "no-unreachable": "warn",
    "no-empty": "warn",
    "semi": ["warn", "always"],
    "no-extra-semi": "warn",
    "no-trailing-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 2 }],
    "curly": ["warn", "multi-line"],
    "no-throw-literal": "error"
  },
  "overrides": [
    {
      "files": ["main.js", "preload.js", "src/main/**/*.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off",
        "no-empty": ["warn", { "allowEmptyCatch": true }]
      }
    },
    {
      "files": ["src/js/state.js"],
      "rules": {
        "prefer-const": "off"
      }
    },
    {
      "files": ["src/js/**/*.js"],
      "env": {
        "browser": true
      },
      "rules": {
        "no-console": "off",
        "no-undef": "warn",
        "no-unused-vars": "off",
        "no-empty": ["warn", { "allowEmptyCatch": true }]
      },
      "globals": {
        "electronAPI": "readonly",
        "parts": "writable",
        "products": "writable",
        "inventory": "writable",
        "nextId": "writable",
        "editId": "writable",
        "renameTarget": "writable",
        "activeFilter": "writable",
        "dragId": "writable",
        "currentView": "writable",
        "openProducts": "writable",
        "pendingRows": "writable",
        "conflictQueue": "writable",
        "conflictDecisions": "writable",
        "selectedConflictOpt": "writable",
        "invExpanded": "writable",
        "invSectionCollapsed": "writable",
        "invLogQty": "writable",
        "invLogDest": "writable",
        "catExpanded": "writable",
        "sliceFilter": "writable",
        "appSettings": "writable",
        "completionProductName": "writable",
        "completionQty": "writable",
        "n3dSelected": "writable",
        "n3dPage": "writable",
        "n3dDesignCache": "writable",
        "n3dDebounceTimer": "writable",
        "isElectron": "readonly",
        "esc": "readonly",
        "persist": "readonly",
        "loadData": "readonly",
        "saveData": "readonly",
        "render": "readonly",
        "setView": "readonly",
        "setFilter": "readonly",
        "updateDatalist": "readonly",
        "renderProductView": "readonly",
        "renderInventoryView": "readonly",
        "renderColourView": "readonly",
        "renderArchiveView": "readonly",
        "renderStats": "readonly",
        "getItems": "readonly",
        "getCategories": "readonly",
        "isReady": "readonly",
        "productHas3mf": "readonly",
        "openStatusModal": "readonly",
        "openSubStatusModal": "readonly",
        "openRename": "readonly",
        "closeRename": "readonly",
        "archiveProduct": "readonly",
        "unarchiveProduct": "readonly",
        "restartProduct": "readonly",
        "openProductFolder": "readonly",
        "openProductInSlicer": "readonly",
        "uploadProduct3mf": "readonly",
        "uploadProductImage": "readonly",
        "autoCreateProductFolder": "readonly",
        "ensureProductFolder": "readonly",
        "addSubPart": "readonly",
        "delSubPart": "readonly",
        "adjustSubPrinted": "readonly",
        "reprint": "readonly",
        "openEdit": "readonly",
        "del": "readonly",
        "toggleProduct": "readonly",
        "saveCatState": "readonly",
        "applyTheme": "readonly",
        "setTheme": "readonly",
        "openSettings": "readonly",
        "closeSettings": "readonly",
        "saveSettingsModal": "readonly",
        "pick3mfFolder": "readonly",
        "addCategory": "readonly",
        "getCategoryOrder": "readonly",
        "renderCategoryManager": "readonly",
        "renderProductView": "readonly",
        "getStorageLocations": "readonly",
        "renderStorageLocationManager": "readonly",
        "addStorageLocation": "readonly",
        "getOutgoingDests": "readonly",
        "renderOutgoingDestManager": "readonly",
        "addOutgoingDest": "readonly",
        "renderInventoryView": "readonly",
        "openRenameCat": "readonly",
        "closeRenameCat": "readonly",
        "confirmRenameCat": "readonly",
        "toggleSettingsSection": "readonly",
        "populateCategorySelect": "readonly",
        "initSettingsSections": "readonly",
        "addColourRow": "readonly",
        "resetColourRows": "readonly",
        "getColourRows": "readonly",
        "syncColourPick": "readonly",
        "n3dLoadPage": "readonly",
        "n3dDebounce": "readonly",
        "n3dImportSelected": "readonly",
        "n3dUpdateBar": "readonly",
        "checkBambuVersion": "readonly",
        "quickAddToInventory": "readonly",
        "n3dSelectAll": "readonly",
        "openQuickAddModal": "readonly",
        "renderQuickAddLocations": "readonly",
        "adjustQuickAddQty": "readonly",
        "closeQuickAddModal": "readonly",
        "confirmQuickAdd": "readonly",
        "invSyncStorage": "readonly",
        "quickAddLocations": "writable"
      }
    }
  ]
}
